{
    "dbHost": "example.database.windows.net",
    "dbPort": 1433,
    "dbAcc": "dbAcc",
    "dbPwd": "IamPassword",
    "dbName": "dbName",
    "fromGmail": "example@gmail.com",
    "gmailPwd": "IamAnotherPassword"
}
